
html,body
{padding: 0;
margin: 0;overflow-x: hidden;}


/* Navabar start */

.navbar{
    padding: 0px 100px;
}
.nav-item {
    text-transform: uppercase;
    padding: 0px 20px;
    font-size: 16px;
    font-family: "Lato";
    color: #333333;
}
.nav-link ,.active{
    color: #333333!important;
}
.nav-link:hover{
    color: #f5601e !important    ;
}
/* navbar end carousel start */
.carousel-caption {
    position: absolute !important;
    left: 12% !important;
    top: 15%;
    font-size: 44px !important;
    line-height: 54px !important;
    font-family: 'DM Serif Display' !important;
    right: 0% !important;
    z-index: 10;
    width: 40%;
    padding-top: 20px;
    color: #19496E !important;
    text-align: left !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0) !important;
    height: 69px;
}
.hire{
      font-size: 26px !important;
      font-family: Lato !important;
      line-height: 40px !important;
      margin-bottom: 20px;
}

.carousel-caption > .button{
 background-color: #f5601e;
 font-size: 24px;
 font-family: Lato;
 padding: 16px 40px;
 height: 69px!important;
 line-height: 42px;
 border: none;
 width: 351px!important;
 color: #ffff;
 text-decoration: none;
}
   
       .carousel-indicators button{
        
        border: 1px solid #19496E !important;
    height: 10px!important;
    width: 10px;
    border-radius: 10px;
    margin: 1px 1px !important;
    background-color: #ffffff!important;
    cursor: pointer;
    /* padding: 30px!important; */
    z-index: 99;
    }
    .carousel-indicators .active {
        background-color: #19496E !important;
    } 

.carousel-control-next{
   background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);

}
.carousel-control-prev {
    background-image: linear-gradient(to left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);

}
.glyphicon {
 font-size: 40px!important;
 text-shadow: 0 1px 2px rgba(0,0,0,.6);
 
}
/* carousel end */

/* who er we  */
.wwrdiv{
    padding-top: 20px;
    padding-right: 10px;
    width: auto;
    position: relative;
}
.heading{
    font-size: 20px;
    font-family: Lato;
    line-height: 42px;
    color: #333333;
    position: relative;
    margin: 10px auto;
    width: 100%;
    
   
}


.wwrh2{
    font-size: 36px;
    color: #19496E;
    line-height: 48px;
    font-family: DM Serif Display;
}
.heading::before {
    content: "";
    display: inline-block;
    height: 2px;
    width: 10%;
    margin-right: 10px;
    background-color: #19496E;
    vertical-align: middle;
  }
  .heading::after {
    content: "";
    display: inline-block;
    height: 2px;
    width: 10%;
    margin-left: 10px;
    background-color: #19496E;
    vertical-align: middle;
  }
.wwrpara{
    color: #7C7C7C;
    font-size: 18px;
    line-height: 32px;
    font-family: Lato;
}
.wwrpara a{
    text-decoration: none;
}
.knowmore{
    float: right;
}

/* what we offer */


.wwoheading{
    font-size: 20px;
    font-family: Lato;
    color: #333333;
    line-height: 42px;
    text-align: center;
    position: relative;
    
    
   
}



#wwopara{
    padding: 10px 120px;
}
.wwoheading::before {
    content: "";
    display: inline-block;
    height: 2px;
    width: 10%;
    margin-right: 10px;
    background-color: #19496E;
    vertical-align: middle;
  }
  .wwoheading::after {
    content: "";
    display: inline-block;
    height: 2px;
    width: 10%;
    margin-left: 10px;
    background-color: #19496E;
    vertical-align: middle;
  }
/* cards */
.card{
    min-height: 560px;
    margin-top: 15px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 5px!important;
    transition: .25s;
}
.card-title{
    margin-bottom: 0.75rem;
    font-size: 20px;
    color: #19496E;
    line-height: 25px;
    font-family: "DM Serif Display";
}
.card-text {
    color: #7C7C7C;
    font-size: 16px;
    line-height: 30px;
    font-family: Lato;
    text-align: justify;
}
.card-body a{
    position: absolute;
    bottom: 0!important;
    padding-bottom: 10px;
    right: 10px;

}


/* section5 */
.section5{
    margin: 0;
    padding: 0;
    margin-top: 50px;
}
.section5second{
   margin-top: -130px;
   z-index: 999;
   position: sticky;
    background-image: linear-gradient(#3786C4, #0D2537);
    padding: 30px 25px;
    border-top-right-radius: 5px;
    border-top-left-radius:5px ;
    
}
.sec5cardtitle{
    padding-top: 10px;
    color: white;
    font-size: 20px;
    font-family: "DM Serif Display";
    padding-top: 20px;
}
.sec5cardpara{
    color: white;
    font: 16px;
    margin: 0px 0px 10px;
    padding-top: 20px;
}
#button{
    background-color: #f5601e;
    font-size: 24px;
    font-family: Lato;
    padding: 16px 40px;
    height: 69px!important;
    line-height: 42px;
    border: none;
    width: 351px!important;
    color: #ffff;
    text-decoration: none;
   }
   #button:hover{
    background-color: #fd804b;
    color: white!important;
   }
   #sec8button:hover{
    background-color: #fd804b;
    color: white!important;
   }
   /* our clients seciton */
   .our-clients-heading{
   font-size: 20px;
   font-family: Lato;
   color: #333333;
   line-height: 42px;
   text-align: center;
   }
   .our-clients-heading::before {
    content: "";
    display: inline-block;
    height: 2px;
    width: 10%;
    margin-right: 10px;
    background-color: #19496E;
    vertical-align: middle;
  }
  .our-clients-heading::after {
    content: "";
    display: inline-block;
    height: 2px;
    width: 10%;
    margin-left: 10px;
    background-color: #19496E;
    vertical-align: middle;
  }
   .our-clients-para1{
    font-size: 36px;
    color: #19496E;
    line-height: 48px;
    font-family: 'DM Serif Display';
    text-align: center;
   }
   .iconrow{
    margin: 0px 100px;
   }
   .clientlogo{
    -webkit-box-shadow: 0 2px 10px 0 rgba(142,154,173,0.6);
    padding: 12px;
    margin-bottom: 10px;
   object-fit: contain;
    aspect-ratio: 3/2;
    display: flex;
    justify-content: center;
    margin: 8px 6px;
   }

  
   .caption{
    position: absolute;
    top: 25%;
    left: 0;
    width: 100%;
    
   }
   .p1{
    font-size: 36px;
    color: #19496E;
    line-height: 48px;
    font-family: DM Serif Display;
    color: white;
    
   }
   .p2{
    font-size: 16px;
    line-height: 30px;
    font-family: Lato;
    color: white;
    padding: 10px 300px;
   }
#sec8button{
    background-color: #f5601e;
    font-size: 24px;
    font-family: Lato;
    padding: 16px 40px;
    height: 69px!important;
    line-height: 42px;
    border: none;
    width: 351px!important;
    color: #ffff;
    text-decoration: none;
}

.button:hover{
    background-color: #fd804b;
    color: white!important;
}
#button:hover{
    opacity: 0.8;
}
a:hover{
    color: #f5601e!important;
}
/* footer */
.footer{
    background-color: #19496E;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    padding: 55px 50px;
    margin-top: 50px;
      
   
}
.footercontainer,.container-fluid{
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px!important;
    padding-left: 0px!important;   
}

.footerpara1{
  padding:10px 10px;
  padding-right: 100px;
  font: 14px;
    color: #d8d8d5;
}
.footerpara2{
    color: #d8d8d5;
    padding-top: 100px;
    padding-right: 0;
    font-family: Lato;
}

.col2{
    display: flex;
    flex-direction: column;
}
.col2 span{
    font-size: 16px;
    color: #ffff;
    padding-bottom:25px ;
}
.col2 a{
    text-decoration: none;
    color:#d8d8d5;
    font-size: 16px;
}

.col3{
    display: flex;
    flex-direction: column;
}
.col3 span{
    font-size: 16px;
    color: #ffff;
    padding-bottom:25px ;
}
.col3 p{
    font-size: 16px;
    color:#d8d8d5;
    padding-bottom:10px ;
}
.col3 a{
    text-decoration: none;
    color:#d8d8d5;
    font-size: 16px;
}
.socicons{
    padding-top: 30px;
}
.socicons a{
    padding-right: 20px;

}
/* Medai Queries */
@media screen and (max-width:1100px) {
   .hide{
        display: none;
    }
    .carousel-caption p {
        font-size:34px ;
    }
    .hire{
        font-size: 20px!important;

    }

   }

@media screen and (max-width:990px){
.carousel-caption p {
    font-size: 28px;
    padding-top: 0px;
}
.hire{
    font-size: 20px!important;
    line-height: 30px!important;
}
.wwrpara{
    font-size: 14px;
    line-height: 25px;
}

    .card{
        height:650px!important;
        width: 100%;
    }
    .card-title{
        font-size: 18px;
        
    }
    .card-text{
        font-size: 14px;
    }
    .lastcard{
        height: auto!important;
    }
    .clientlogo{
        min-height: 100px!important;
    }
    #sec8button{
        display: none;
    }
    .p2{
        padding: 10px 0px;
    }
    .wwrh2{
        font-size: 34px;
    }

}

   @media screen and (max-width:768px) {
    
    .navlogo{
        width: 200px;
       

    }
    .navbar-nav{
        background-color: #19496a;
        text-align: center;
        
    }
    .nav-link{
        color: white!important;
    }
    .navbar {
         padding: 0px 10px; 
    }
    .carousel-caption{
        position: absolute;
        top: 20%!important;
    }
    .carousel-caption p {
        font-size: 28px;
        padding-top: 0px;
        line-height: 35px;
        
    }
    .hire{
        font-size: 18px!important;
        line-height: 30px!important;
    }
   

    .wwrdiv{
        padding: 0px 10px;
    }
    .wwrpara{
        line-height: 35px;
        font-size: 16px;
    }
    .card{
        min-height: 650px;
        height: auto!important;
    }
    .clientlogo{
        min-height: 220px!important;
    }
    .wwrh2{
        padding: 1px 01px!important;
        font-size: 28px;
    }
    .caption{
        position: absolute;
        top: 15%;
       padding: 0 20px;
        
       }
    .p1{
        font-size: 24px;
        line-height: 34px;
        padding-left: 10px;
        padding-right: 10px;

        
    }
    .p2{
        padding: 4px 10px;
    }
    .wwrpara{
        padding: 10px 10px!important;
    }
    .footerpara1{
        padding-right: 10px;
    }
    .footerpara2{
        padding-top: 20px;
    }
    .col2{
        padding-bottom: 30px;
    }
   }
   @media screen and (max-width:600px){
.carousel-item img{
    opacity: 0.2;
}
    .carousel-caption {
        padding: 20px 10px;
        width: 400px;
    }
    .hidebelowmd{
        display: none;
    }
   }
   @media screen and (max-width:475px){
    .carousel-caption {
        padding-top: 00px!important;
        padding-bottom: 10px!important;
        padding-left: 10px!important;
        padding-right: 100px!important;
     }
    .carousel-caption p{
       padding-right: 020px!important;
       font-size: 20px;
       line-height: 25px;
    }
    .carousel-indicators button{
        
        border: 1px solid #19496E !important;
    height: 8px!important;
    width: 8px;
}
    .hire{
        padding-right: 80px!important;
        padding-top: 00px!important;
       font-size: 14px!important;
       line-height: 20px!important;
    }
    .whoareweimage{
        width: 80%;
    }
    .clientlogo{
        min-height: 150px!important;
    }
.section5second{
    margin-top: -30px;
}
   }

   @media screen and (max-width:400px){
     .carousel-caption {
        top: 5%!important;
     }

   }